{
  "name": "pjax-parser",
  "version": "1.0.2",
  "description": "Express middleware to handle pjax requests",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp watch",
    "test": "karma start --single-run",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nmabhinandan/pjax-parser.git"
  },
  "keywords": [
    "pjax",
    "express",
    "node"
  ],
  "author": "Abhinandan <nmabhinandan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmabhinandan/pjax-parser/issues"
  },
  "homepage": "https://github.com/nmabhinandan/pjax-parser#readme",
  "devDependencies": {
    "@types/express": "^4.17.4",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "express": "^4.15.0"
  }
}
